{
  "name": "api-daily-diet",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node build/server.js",
    "test": "vitest",
    "knex": "tsx node_modules/knex/bin/cli.js",
    "migrate:make": "npm run knex -- migrate:make",
    "migrate:latest": "npm run knex -- migrate:latest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^8.57.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "knex": "^3.2.10",
    "pg": "^8.21.0",
    "supertest": "^7.2.2",
    "zod": "^4.4.3"
  }
}
